{
  "name": "testtest",
  "version": "1.1.1",
  "description": "desdfadfasdfas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " parcel serve src/pages/*/*/*.html --no-cache ",
    "build": "parcel build src/pages/*/*/*.html --no-cache -d build  --no-content-hash --no-minify  --no-source-maps --detailed-report"
  },
  "author": "niuxinyu",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "chalk": "^4.0.0",
    "swiper": "^5.3.6",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-modules": "^1.5.0",
    "postcss-preset-env": "^6.7.0",
    "stylus": "^0.54.7"
  }
}
